<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <meta content="The official website of Tensors 2017, the annual mock JEE test conducted by the Students' Forum of IIT Madras" name="description">
      <meta content="iit, iitm, iit madras, tensors, tensors exam, mock jee, iit mock test, iit sample, iit tensors, iitm tensors, jee advanced" name="keywords">
      <title>Results | Tensors 2017</title>
      <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,700' rel='stylesheet' type='text/css'>
      <link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
            <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
      <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <style type="text/css">
          .list-type1{
width:70%;
margin-left:30px;
}

.list-type1 ol{
counter-reset: li;
list-style: none;
*list-style: decimal;
font-size: 15px;
font-family: 'Raleway', sans-serif;
padding: 0;
margin-bottom: 4em;
}
.list-type1 ol ol{
margin: 0 0 0 2em;
}

.list-type1 a{
position: relative;
display: block;
padding: .4em .4em .4em 2em;
*padding: .4em;
margin: .5em 0;
background: #00a087;
color: #000;
text-decoration: none;
-moz-border-radius: .3em;
-webkit-border-radius: .3em;
border-radius: 10em;
transition: all .2s ease-in-out;
}

.list-type1 a:hover{
background: #d6d4d4;
text-decoration:none;
transform: scale(1.1);
}

.list-type1 a:before{
content: counter(li);
counter-increment: li;
position: absolute;
left: -1.3em;
top: 50%;
margin-top: -1.3em;
background:#00a087;
height: 2em;
width: 2em;
line-height: 2em;
border: .3em solid #fff;
text-align: center;
font-weight: bold;
-moz-border-radius: 2em;
-webkit-border-radius: 2em;
border-radius: 2em;
color:#FFF;
}
      </style>
   </head>
   <body style="font-family: Roboto, sans-serif;text-align: center;">
   		 <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-86288857-2', 'auto');
		  ga('send', 'pageview');

		</script>
		<div ng-app="" ng-init="centers=[{
    	'region': 'Kottayam',
    	'center': [{
    		'name': 'Brilliant Study Centre, Pala',
    		'code': 'KTM1'
    	}, {
    		'name': 'Kuriakose Elias School, Mannanam',
    		'code': 'KTM2'
    	}, {
    		'name': 'St Antonys Public School, Anakkal',
    		'code': 'KTM4'
    	}, {
    		'name': 'Placid Vidhya Vihar, Chethipuzha',
    		'code': 'KTM3'
    	}, {
    		'name': 'Chavara CMI Public School, Kottayam',
    		'code': 'KTM5'
    	}]
    }, {
    	'region': 'Trivandrum',
    	'center': [{
    		'name': 'Math IIT, Kowdiar',
    		'code': 'TVM1'
    	}]
    }, {
    	'region': 'Thrissur',
    	'center': [{
    		'name': 'Riju & PSK Classes, Kolazhy',
    		'code': 'TCR1'
    	}, {
    		'name': 'Prof. P.C.Thomas Classes, Pallikkulam',
    		'code': 'TCR3'
    	}, {
    		'name': 'Vijayagiri Public School, Annalloor',
    		'code': 'TCR2'
    	}]
    }, {
    	'region': 'Malappuram',
    	'center': [{
    		'name': 'Kottukara Higher Secondary School, Kondotty',
    		'code': 'MLP3'
    	}, {
    		'name': 'Universal Institute, Kottakkal',
    		'code': 'MLP1'
    	}, {
    		'name': 'Bhabha Institute, Manjeri',
    		'code': 'MLP2'
    	}]
    }, {
    	'region': 'Kozhikode',
    	'center': [{
    		'name': 'Rays Education, Kanakasree Building',
    		'code': 'CLT1'
    	}, {
    		'name': 'Brain Station, Puthiyara',
    		'code': 'CLT3'
    	}, {
    		'name': 'The Intelligent Planning Forum, Kozhikode',
    		'code': 'CLT2'
    	}, {
            'name': 'Elite YMCA, Kozhikode',
            'code': 'CLT4'
        }]
    }, {
    	'region': 'Ernakulam',
    	'center': [{
    		'name': 'Brilliant Study Centre, Thevara',
    		'code': 'EKM3'
    	}, {
    		'name': 'Saraswathi Vidyaniketan Public School, Elamakkara',
    		'code': 'EKM1'
    	}, {
            'name': 'FIITJEE Kochi Centre',
            'code': 'EKM2'
        }]
    }, {
    	'region': 'Kollam',
    	'center': [{
    		'name': 'RIITS, Kollam',
    		'code': 'KLM1'
    	}, {
            'name': 'Trinity Lyceum School, Thangassery',
            'code': 'KLM2'
        }]
    }, {
    	'region': 'Palakkad',
    	'center': [{
    		'name': 'Sakthan Thampuran College & Jayaram Education Centre, Palakkad',
    		'code': 'PKD1'
    	}]
    }];" style="margin: 10% 10%;">
    <img src="http://tensors.in/assets/images/logof.png" style="max-width: 600px; width: 80vw;">
    		<div ng-repeat="c in centers" style=" margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    padding: 20px;
    text-align: left;">
    			<h2 style="color: #707070; font-family: 'Exo 2'; font-size: 30px; line-height: 33px;font-weight: 500;">{{c.region}}</h2>
                <div class="list-type1">
        			<ol>
        				<li ng-repeat="l in c.center">
        					<!--<a ng-href="http://tensors.in/assets/pdf/{{l.code}}.pdf" target="_blank" style="font-size: 14px; line-height: 30px; color: rgb(22, 160, 133);text-decoration: none;font-weight: 300;">
        						{{l.name}}
        					</a>-->
                            <a style="font-size: 14px; font-family: 'Exo 2'; color:white; line-height: 30px;text-decoration: none;font-weight: 300;">{{l.name}}</a>
        				</li>
        			</ol>
                </div>
    		</div>
			
		</div>

		<div>
			<p>Tensors © 2018</p>
			<p><a href="mailto:tensors2018@gmail.com" target="_top" style="color: #AAAAAA">tensors2018@gmail.com</a> | <a href="https://www.facebook.com/tensorsexam/" target="_blank" style="color: #AAAAAA">Facebook</a></p>
		</div>

   </body>
</html>
